<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
			font-family: "Brush Script MT", Cursive;
			}
				h1
				{
			text-align: center;
			font-size: 85px;
			position: relative;
			top: 40px;
			margin-left: auto;
			margin-right: auto;
			color: rgb(255,255,255);
				}
				h2
				{
				text-align: center;
			font-size: 50px;
			position: relative;
			top: 5px;
			margin-left: auto;
			margin-right: auto;
			color: rgb(255,255,255);
				}
				p1
				{
				text-align: center;
			font-size: 22px;
			position: relative;
			top: -165px;
			margin-left: auto;
			color: rgb(255,255,255);
				}
				p2
				{
				text-align: center;
			font-size: 22px;
			position: relative;
			top: -20px;
			margin-left: auto;
			color: rgb(255,255,255);
				}
				.pagegrounder
				{
			height: 200px;
			width: 700px;
			background-color: rgb(4, 0, 255);
			border-radius: 15px;
			margin-left: auto;
			margin-right:auto;
			position: relative;
			top: -20px;
				}
				.robocolapes
				{
			height: 250px;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(36, 6, 36);
			position: relative;
			top: 0px;
			border-radius:15px;
				}
				.rolo
				{
			width: 240px;
			height: 250px;
			border-radius: 15px;
			position: relative;
			margin-top: -112px; 
			margin-left: 760px;
				}
				.picatcher
				{
				height: 250px;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(30, 30, 133);
			position: relative;
			top: 10px;
			border-radius:15px;
				}
				.pilo
				{
			width: auto;
			height: 250px;
			border-radius: 15px;
			position: relative;
			margin-top: -112px; 
			margin-left: 760px;
				}
				.dysonproject
				{
			height: 250px;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(43, 43, 43);
			position: relative;
			top: 25px;
			border-radius:15px;
				}
				.pagename
				{
			height: 2000px;
			width: 1400px;
			background-color: rgb(9, 4, 87);
			border-radius: 15px;
			margin-right: auto;
			margin-left: auto;
			padding: 1px;
			position: relative;
			top: 20px;
			}
		</style>
	</head>
	<body style="background-color: rgb(3, 0, 41);">
		<div class="pagename">
		<div class="pagegrounder">
		<h1>Our Games</h1>
		</div>
		<div class="robocolapes">
		<h2>Robocolapes</h2>
			<img src="robocolapeslogo.png" class="rolo" alt="robocolapse logo">
		<p1>Robocolapes is a game where you are in an apocoliptic world that is <br>swarming with robots. The robots are made from the evil antagonist, <br>Pineapple Corp. They have found how to make evil ai sentiance that are <br>set on destroying the world. Your goal is to stop Pineapple Corp and save <br>the world. GOOD LUCK!! you'll need it.</p1>
		</div>
		<div class="picatcher">
		<h2>Pi Catcher</h2>
			<img src="pichaterlogo.png" class="pilo" alt="pi catcher logo">
			<p1>Pi Catcher is a game about Pi. The digits of pi are falling at an increasing <br>rate everytime and you need to catch them. Simple right? no, they soon <br>fall at 1500mph and it's crazy.</p1>
		</div>
		<div class="dysonproject">
		<h2>Dyson-Project</h2>
		<p2>Dyson-project(dice-son-dash-pro-ject) is a in space game that is a representation of the milky way galaxy. dyson-project's goal is to create dyson spheres, swarms, and to sucssesfuly collect all the power of the galaxy.</p2>
		</div>
	</body>