<!DOCTYPE html>
<html>
<head>
<title>Pi Bros Studio</title>
<style>
body{
background-color: rgb(3, 0, 41);
font-family: "Brush Script MT", Cursive;
}
.top-bar{
width: 75%;
height: 100px;
background-color: blue;
  border: 5px blue;
  border-radius: 10px;
  margin: auto;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px rgb(0,0,0)}
  h1{
text-align: center;
font-size: 75px;
Position: relative;
top: -50px;
margin-left: auto;
margin-right: auto;
color: rgb(232, 232, 232);
font-family: "Brush Script MT", Cursive;
}
  .main-body-bar{
width: 750px;
height: 700px;
background-color: rgb(48, 48, 48);
  border: 5px blue;
  border-radius: 10px;
  margin-right: auto;
  margin-left:auto;
  margin-top: 50px;
  margin-bottom: 25px;
  width: 75%;
  padding: 10px;
  box-shadow: 0px 5px 10px 10px rgb(0,0,0)}

}
.button1{
background-color: rgb(255, 107, 38); 
color: blue; 
height:500px; 
border: 5px solid;
border-radius: 10px;
}
</style>
</head>
<body>
<div class="main-body-bar"><div class="top-bar"><h1>Pi Bros Studio</h1></div>
<a href="file:///home/chronos/u-a4a5fd491a31892632909e3fefa179dea01a0fa9/MyFiles/Downloads/Pi-bros-studio.html" target="_blank">
    <button style="background-color: rgb(255, 107, 38); 
color: black; 
height:500px; 
width: 500px;
border: 5px solid;
border-radius: 10px;
margin-top: 30px;
box-shadow: 5px 5px 5px 5px rgb(0,0,0);
"><h1>Our <br>Games</h1></button>
</a>
<a href="file:///home/chronos/u-626c21e3b7d818e812b82bf401e503ddd8d6a815/MyFiles/Downloads/pi%20bros%20studio/Pi-Bros-Studio-our-teams.html" target="_blank">
    <button style="background-color: rgb(145, 15, 115); 
color: black; 
height:500px;
width: 500px;
border: 5px solid;
border-radius: 10px;
margin-top: 30px;
box-shadow: 5px 5px 5px 5px rgb(0,0,0);
position: relative; 
left: 110px;;
"><h1>Our <br>Team</h1></button>
</a>
</div>
</body>
