<!DOCTYPE html>
<html>
<head>
<title>Pi Bros Studio Our Team</title>
<style>
body{
background-color: rgb(3, 0, 41);
font-family: "Brush Script MT", Cursive;
}
.top-bar{
width: 50%;
height: 100px;
background-color: blue;
  border: 5px blue;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px rgb(0,0,0)}
  h1{
text-align: center;
font-size: 75px;
Position: relative;
top: -50px;
margin-left: auto;
margin-right: auto;
color: rgb(232, 232, 232);
font-family: "Brush Script MT", Cursive;
}
p1{
text-align: center;
font-size: 75px;
Position: relative;
top: -125px;
margin-left: auto;
margin-right: auto;
color: rgb(232, 232, 232);
font-family: "Brush Script MT", Cursive;
}

.Broby{
width: 1000px;
height: 500px;
background-color: rgb(255, 107, 38);
border: 5px blue;
  border-radius: 10px;
   box-shadow: 5px 5px 5px 5px rgb(0,0,0);
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	padding: 10px;
	}
	.Daton{
width: 1000px;
height: 500px;
background-color: rgb(1, 98, 143);
border: 5px blue;
  border-radius: 10px;
   box-shadow: 5px 5px 5px 5px rgb(0,0,0);
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	padding: 10px;
	}
		.EK{
width: 1000px;
height: 500px;
background-color: rgb(145, 15, 115);
border: 5px blue;
  border-radius: 10px;
   box-shadow: 5px 5px 5px 5px rgb(0,0,0);
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 10px;
	}
	.main-body-bar{
	width: 75%;
	height: 1890px;
	background-color: rgb(48,48,48);
	margin:auto;
	margin-bottom: 25px;
	margin-top: 50px;
	box-shadow: 5px 5px 5px 10px rgb(0,0,0);
	border: 1px rgb(0,0,0);
	border-radius: 10px;
	}
</style>
</head>
<body>
<div class="main-body-bar">
<div class="top-bar">
<h1>Our Team</h1>
</div>
<div class="Broby">
<h1> <u>BRODY</u> </h1>
<p1> Role: part time 3d modeler, part time coder.<br>Will be the holder of "Dyson Project".</p1>
</div>
<div class="Daton">
<h1> <u>DALTON</u> </h1> <p1> Role: Part time coder, part time 3d modeler.<br>Is the holder of "Robocalypse".</p1>
</div>
<div class="EK">
<h1> <u>ERIK</u> </h1><p1> Role: 2d assets(ui, 2d sprites)<br> Is the holder of Moral support(thats not a game)</p1>
</div>
</div>
</body>